
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  log_json  '{ "@timestamp": "$time_iso8601",'
                          '"@source": "$server_addr",'
                          '"hostname": "$hostname",'
                          '"http_x_forwarded_for": "$http_x_forwarded_for", '
                          '"remote_addr": "$remote_addr", '
                          '"remote_user": "$remote_user", '
                          '"request_method": "$request_method",'
                          '"scheme": "$scheme",'
                          '"domain": "$server_name",'
                          '"http_referer": "$http_referer", '
                          '"request_uri": "$request_uri",'
                          '"args": "$args",'
                          '"body_bytes_sent": "$body_bytes_sent", '
                          '"status": "$status", '
                          '"http_user_agent": "$http_user_agent", '
                          '"https": "$https", '
                          '"time_local": "$time_local", '
                          '"request_time": "$request_time", '
                          '"upstream_response_time": "$upstream_response_time",'
                          '"upstream_addr": "$upstream_addr",'
                          '"trace_id": "$http_trace_id", '
                          '"span_id": "$http_span_id" '
                        '}';


    access_log  /var/log/nginx/access.log  log_json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
}
